<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta= charset="utf-8">
    <title>flores</title>
    <link rel="shorcut.icon" href="favicon.icon" type=image/x-icon">
    <style>
      body{
            background-color:red;
            font-family:arial;
           }
      footer{
             border:3px solid green;
             border-radius:10px;
            }
      #img2 {widht:50px;}
      #img1 {widht:200px;}
      div   {
              dispay:flex;}
<body>
      <table border="1>
       <tr>
          <th> rosa </th>
          <th> girassol </th>
          <th> violeta </th>
      </tr>
      <tr>  
          <td> R$39,90 </td>
          <td> 3 rosas </td>
      </tr>
      <tr>
          <td> R$40,90 </td>
          <td> 4 girassóis </td>
      </tr>
      <tr> 
           <td> R$59,00 </td>
           <td>  2 violetas </td>
      </tr>
  </table>
<div>
  <img src="violet.png" alt="imagem" id="img 1"
  <p> Floricultura </p>
</div>
    <a href="pg2.html" rel="next" target="_self">
<footer>
   <img src="img2.png" alt="imagem2" id="img2">
    <p> 41 996694988 </p>
</footer>
</bo
    </style>
